{
  "name": "@LarsGKodehode/mobius-continuum",
  "private": false,
  "version": "0.0.7",
  "type": "module",
  "packageManager": "yarn@4.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/LarsGKodehode/mobius-continuum"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/my-lib.umd.cjs",
  "module": "./dist/my-lib.js",
  "exports": {
    ".": {
      "import": "./dist/mobius-continuum.js",
      "require": "./dist/mobius-continuum.umd.cjs"
    }
  },
  "engines": {
    "node": "20"
  },
  "scripts": {
    "dev": "storybook dev -p 8000",
    "build": "storybook build",
    "build:lib": "vite build",
    "format": "prettier . --write",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.0.0-alpha.10",
    "@storybook/addon-interactions": "^8.0.0-alpha.10",
    "@storybook/addon-links": "^8.0.0-alpha.10",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^8.0.0-alpha.10",
    "@storybook/react": "^8.0.0-alpha.10",
    "@storybook/react-vite": "^8.0.0-alpha.10",
    "@storybook/test": "^8.0.0-alpha.10",
    "@types/node": "^20.11.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.6.15",
    "prettier": "3.2.2",
    "prop-types": "^15.8.1",
    "storybook": "^8.0.0-alpha.10",
    "vite": "^5.0.8"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}